[33mcommit a0a81c0249428e8aa1b83db36bffc00233d37e6d[m[33m ([m[1;36mHEAD -> [m[1;32mCRUDvictor[m[33m, [m[1;31morigin/CRUDvictor[m[33m)[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Fri Oct 4 14:49:39 2019 -0500

    ESTILOS Y ARREGLOS DE ERRORES

[33mcommit 62ecb482c1d1b8e5184dd7b3aeb324796a4b83c4[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Fri Oct 4 02:13:19 2019 -0500

    CRUD DE USUARIOS -VALIDACIONES CON REQUEST

[33mcommit b043bc91bb733453ef84c16cc837861d073d7939[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Thu Oct 3 23:27:23 2019 -0500

    ARREGLO DE ESTILOS CON ASSET EN LAYOUT-ADMIN

[33mcommit 71cbfa171de642e33db054c8012f17570615830b[m
Merge: 3eb7a69 fa377f0
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Thu Oct 3 13:46:16 2019 -0500

    DISEÑO |adminLTE con CRUDvictor

[33mcommit fa377f06f101dea72530d95b03c4ba16357636a7[m[33m ([m[1;31morigin/jr[m[33m, [m[1;32mjr[m[33m)[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Wed Oct 2 17:52:06 2019 -0500

    Extension de layout y cambio de color en el layout

[33mcommit 24f364a95223f5f84a452b18c70d4275eff6c4f1[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Wed Oct 2 17:30:26 2019 -0500

    Dashboard Alta

[33mcommit 92344a06b615689e726d53566124b51b63d5125d[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Wed Oct 2 16:37:26 2019 -0500

    Dashboard

[33mcommit 3eb7a691ccad23083aae1c9700055cd8e16d9095[m
Merge: 35a6ccb ef41d46
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Wed Oct 2 16:22:38 2019 -0500

    DISEÑO CON CRUDvictor Merge branch 'diseño' into CRUDvictor

[33mcommit 35a6ccbfb9612484703d79d0b62806ba1d558c49[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Wed Oct 2 16:20:06 2019 -0500

    REGLAS CON REQUEST EN USERS, MESAS Y PEDIDOS

[33mcommit ef41d46c766e9ff9a5894b65c73cc89250c69aeb[m[33m ([m[1;31morigin/diseño[m[33m, [m[1;32mdiseño[m[33m)[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Wed Oct 2 15:27:31 2019 -0500

    CAMBIO DE DISEÑO .HTML  POR .BLADE Y CAMBIO DE LINKS

[33mcommit a970d3b98b741dea63bd6faeaa1dbe26243cbe00[m
Author: AlondraCL <al221710526@gmail.com>
Date:   Tue Oct 1 17:44:24 2019 -0500

    Diseño de la pagina

[33mcommit 8d78f3d9e2e2b23c58876ab8351d33236b297da6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 16:16:51 2019 -0500

    archivo web

[33mcommit 0e55932be89ff480c220b02a6e87465d2dade7c1[m
Merge: fe2ab97 e92a901
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 16:02:22 2019 -0500

    Merge branch 'master' of https://github.com/Junior-ITIC-73/Restaurante

[33mcommit fe2ab9736a9636658db849b4b6cbb3b4bb6aa6b7[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 16:01:26 2019 -0500

    Facade jr

[33mcommit e92a9010c439a847a6c5e5f256c8767edb308a0e[m
Merge: d8a541b 444d592
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:19:46 2019 -0500

    FUSION TODOS LOS CRUDS :V

[33mcommit d8a541b8a5ef9abc7e852a84e318228a4e8ce780[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:18:45 2019 -0500

    CRUD ANDRES Y VICTOR 2

[33mcommit 3058132c4a6cedc223170caffa59595b6c4263f5[m
Merge: 478fae5 3bf76b6
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:16:39 2019 -0500

    FUSION CRUD ANDRES Y VICTOR

[33mcommit 478fae55aa2d662cb4c4f8b7d72896c59a6e4adc[m
Merge: 1b5f770 752c182
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:05:09 2019 -0500

    Merge branch 'master' of https://github.com/Junior-ITIC-73/Restaurante

[33mcommit 1b5f7706ab5b3c53848015484faa2b519ac6c1e3[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 14:59:53 2019 -0500

    CRUD DE USUARIOS Y DE PEDIDOS

[33mcommit 3bf76b60fd54d5ab99927530c085f5144af06b70[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 14:35:56 2019 -0500

    primeras validaciones

[33mcommit 6d2a41d7e377151c69d086d3b317b2212e37cbbe[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 14:03:01 2019 -0500

    Crud Completo

[33mcommit b60a7d0596b89fbe87954012af8ecc2d23983e33[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 12:41:45 2019 -0500

    Altas y consultas

[33mcommit 3671c5c58ab2d2ddfdce3a00e77a27fb7f6ad470[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 11:39:06 2019 -0500

    primera version del menu platillos

[33mcommit 444d5927b0776a848eb280f78485173637d98727[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 08:59:23 2019 -0500

    Crud Junior

[33mcommit a6c7d5b339cbc0ce108450303f7ac9181ff39d84[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 01:12:32 2019 -0500

    CRUD DE MESAS

[33mcommit 296592bf8b9fe37b7d750ab61d791d518a0a5dfb[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 00:36:07 2019 -0500

    ARCHIVOS DE MESAS

[33mcommit 8e10fc6e1d070ec9a64341fe3059087d9baaf91f[m
Merge: a56d31b 2b8e66b
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Mon Sep 30 23:15:13 2019 -0500

    ierge remote-tracking branch 'remotes/origin/CRUDandres' into CRUDvictor

[33mcommit 752c182bc51db290975f51ea8737eb41e0ca5328[m
Merge: 77440c5 2b8e66b
Author: unknown <al221874203@gmail.com>
Date:   Mon Sep 30 21:17:21 2019 -0500

    TEST 001
    
     Please enter a commit message to explain why this merge is necessary,

[33mcommit 77440c5d9b67af351dacaaa47b398afc1330e293[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Mon Sep 30 21:06:25 2019 -0500

    Huevos andres

[33mcommit a56d31b69e80683bfbf39ac12fcffb64b51b96f2[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Mon Sep 30 21:02:24 2019 -0500

    Mensaje para andres

[33mcommit 2b8e66b55ac21093790573c902f57bcf9e024c18[m
Author: unknown <al221874203@gmail.com>
Date:   Mon Sep 30 20:55:29 2019 -0500

    Primer Commit

[33mcommit ef6c50948b7f2471529712e4ef2221964fcf2080[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Sun Sep 29 19:42:35 2019 -0500

    Se agregaron migraciones de base de datos

[33mcommit da8de4ac787b6c4599ddf46d4285a228ae30f280[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Sat Sep 28 19:56:28 2019 -0500

    Inicio
