[33mcommit 049e574e4317b93848fa16b129aa8c2f6b092ee9[m[33m ([m[1;31morigin/newJunior[m[33m)[m
Author: Junior Gabriel <al221710288@gmail.com>
Date:   Mon Nov 25 02:56:12 2019 -0600

    Confirmacion de eliminacion

[33mcommit 49403ac5adf8bc453754de57a54bc2c8af524e2a[m
Author: Junior Gabriel <al221710288@gmail.com>
Date:   Mon Nov 25 02:41:50 2019 -0600

    Select dinamico de municipios en empleados

[33mcommit d60ea6b864202e4b4d21fcf8ebd558ec4ac0b51c[m
Author: Junior Gabriel <al221710288@gmail.com>
Date:   Mon Nov 25 02:08:57 2019 -0600

    Validaciones de campos

[33mcommit 0d625e7ca2e332160b2951fff0d148b721d033b6[m[33m ([m[1;36mHEAD -> [m[1;32mvictor[m[33m, [m[1;31morigin/victor[m[33m)[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sat Nov 23 19:27:27 2019 -0600

    Creacion de CRUD empleados y correccion en su migracion

[33mcommit b0f644f3373adbf682269e3c342a67fdc56c2147[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Sat Nov 23 19:18:04 2019 -0600

    Se agrego migracion de categoria en los platillos

[33mcommit 460376660eb346569e9a2f2c1619ffee8bd6b486[m
Merge: 833da4d d4ff682
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Sat Nov 23 19:04:26 2019 -0600

    Merge branch 'master' of https://github.com/Junior-ITIC-73/Restaurante

[33mcommit d4ff682883e10b60f566b8be4dd4df95342825ed[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Tue Nov 19 21:26:12 2019 -0600

    Fusion de Depuracion

[33mcommit dedd89f5bb8d87f34d4408ee0c06187e4d1204b3[m
Merge: ddd6fbb 3b517f8
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Tue Nov 19 21:22:37 2019 -0600

    fusion de rama victor con master

[33mcommit 3b517f8ae021f899199919127032c5345e0b57ee[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Tue Nov 19 18:56:44 2019 -0600

    Depuracion con BD Restaurante

[33mcommit 17e19815e8330ddf2d84d5ffb3a4fe850d18ecea[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Sun Nov 17 22:52:45 2019 -0600

    Modificacion en las migraciones para la nueva BD

[33mcommit 1e782fbef16839320936fee3d6a42bd8a0e322fb[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Sun Nov 17 22:27:20 2019 -0600

    Modificacion en las migraciones para nueva BD

[33mcommit c74ff48decff2c7f0f0086193a31b5621c6aba3b[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Mon Oct 21 22:20:09 2019 -0500

    se agrego boton de regresar , se agrego imagen al dashboard

[33mcommit 411ff6a9774f195ab6f8e8fcc8c7ad3d0d008863[m[33m ([m[1;31morigin/CRUDvictor[m[33m)[m
Author: unknown <al221874203@gmail.com>
Date:   Mon Oct 21 01:25:03 2019 -0500

    complete

[33mcommit fcfa4206a98a07321d0fd976dd5a6898aee50e8c[m
Merge: d9994bc 7332ca9
Author: unknown <al221874203@gmail.com>
Date:   Mon Oct 21 00:42:17 2019 -0500

    estilos

[33mcommit d9994bc0a09d8754203fa9a444622bd67834055c[m
Author: unknown <al221874203@gmail.com>
Date:   Mon Oct 21 00:35:35 2019 -0500

    commit por andres, estilos realizados y sistema funcional

[33mcommit ddd6fbbe7163797c8ff7b788bed042f41262ea9a[m
Merge: 18e3635 7332ca9
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 22:16:00 2019 -0500

    VERSION 1.0 SISTEMA-RESTAURANTE

[33mcommit 7332ca93a94811e7db2499b52f1d474a2498d2e3[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 21:53:58 2019 -0500

    CORRECCION DE MIGRACIONES EN LOS CAMPOS DE TELEFONO

[33mcommit 49583ebfbd1a0eadacbc1cf8a1bf5a28a0b990d4[m[33m ([m[1;31morigin/CRUDandres[m[33m, [m[1;32mCRUDandres[m[33m)[m
Author: unknown <al221874203@gmail.com>
Date:   Sun Oct 20 20:46:28 2019 -0500

    novo

[33mcommit df3d5fa527a71bc6e936fa155c424fd20ab80b20[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 20:00:19 2019 -0500

    DISEÑO EN FORMULARIOS

[33mcommit 5c83b1fb8babe9b51c8628fc0d235583e616bb45[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 19:30:24 2019 -0500

    CREACION DE LOGIN , IMPLEMENTACION DE MIDDLEWARE

[33mcommit 6a5619e6cd40bf41af03f01b1e4772a2b3b309bc[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 17:54:22 2019 -0500

    IMPLEMENTACION DE PAGINA PRESENCIAL Y CREACION FORMULARIO DE REGISTRO EN LA PAGINA PRESENCIAL ARBOLEDA

[33mcommit 37e62b31064c99b21ee0169df71ca077c1fc0fac[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 13:19:43 2019 -0500

    ARREGLO DE TABLAS  Y ESTILOS DEL SIDEBAR

[33mcommit 3e0a010531561c9c8ba19e68be95cf22322f677e[m
Author: unknown <al221874203@gmail.com>
Date:   Sun Oct 20 02:08:03 2019 -0500

    modal mas chido

[33mcommit 38140ea0ceb5820d6e9c21daa04f8b13ca1cbc6d[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 01:54:24 2019 -0500

    IMPLEMENTACION DE DATATABLES EN TODOS LOS INDEX[C

[33mcommit 62488c3b7e7fd19c25ef432d88173f5ef059f563[m
Merge: ef64a9d 8d78f3d
Author: unknown <al221874203@gmail.com>
Date:   Sun Oct 20 01:32:54 2019 -0500

    modal 1.0

[33mcommit 4ff2caa8bdc546bdb336ab1fc5326da081f27af1[m
Merge: 64eae6f b13f427
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 00:58:43 2019 -0500

    Estilos de formulario de usuarios y de pedidos

[33mcommit 64eae6fc5e8ff3f8231e0d8da5e1647efe6f7628[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sun Oct 20 00:58:10 2019 -0500

    DISEÑO EN LOS FORMS DE USUARIOS Y PEDIDOS

[33mcommit b13f42706b7a71286b0d9f176442b0787f0671be[m
Author: unknown <al221874203@gmail.com>
Date:   Sun Oct 20 00:21:32 2019 -0500

    layout y datatables unidos

[33mcommit ef64a9d856147b6e73dd94591227c85e539cca68[m
Author: unknown <al221874203@gmail.com>
Date:   Sat Oct 19 22:51:36 2019 -0500

    datatables funcional

[33mcommit 23bce802ed04895690bf8f375a00bf0da3a9e54e[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Sat Oct 19 22:16:25 2019 -0500

    ADMIN LAYOUT , ESTILOS EN FORMS USUARIOS

[33mcommit 39c584ae946c49274084167ea3553c019ee1e468[m
Author: unknown <al221874203@gmail.com>
Date:   Sat Oct 19 21:56:08 2019 -0500

    crud con validaciones javascript

[33mcommit e6421e4d8811be29320f46c1836b3604e8fe0351[m
Author: unknown <al221874203@gmail.com>
Date:   Sat Oct 19 18:53:34 2019 -0500

    test

[33mcommit 957d6bce13d9311b9b37460d97bd56c8b06cc0f6[m
Merge: d294d36 80ba52d
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Fri Oct 18 16:06:54 2019 -0500

    FUSION DE DISEÑO ANDRES CON CRUDvictor de VALIDACIONES

[33mcommit d294d366d7db10af9804d1ff026c2f93b0a1524c[m[33m ([m[1;32mCRUDvictor[m[33m)[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Fri Oct 18 15:42:21 2019 -0500

    VALIDACIONES EN FORMULARIOS MESAS,PEDIDOS Y USUARIOS

[33mcommit 80ba52db7e85df0e918181beec709cd06ce8689a[m
Author: unknown <al221874203@gmail.com>
Date:   Fri Oct 18 14:44:23 2019 -0500

    layout implementando :(

[33mcommit 0fe0869a5a25820d59cd7cff5f49fd4a07b69fac[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Thu Oct 17 23:24:47 2019 -0500

    PRUEBA DE VALIDACIONES VICTOR

[33mcommit a0a81c0249428e8aa1b83db36bffc00233d37e6d[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Fri Oct 4 14:49:39 2019 -0500

    ESTILOS Y ARREGLOS DE ERRORES

[33mcommit 62ecb482c1d1b8e5184dd7b3aeb324796a4b83c4[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Fri Oct 4 02:13:19 2019 -0500

    CRUD DE USUARIOS -VALIDACIONES CON REQUEST

[33mcommit da6b788ed1bba6fc93dda97f93a15722e4b1fc0a[m[33m ([m[1;31morigin/jr[m[33m, [m[1;32mjr[m[33m)[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Fri Oct 4 01:25:57 2019 -0500

    Plantilla de alta y tablas (estilos) jr

[33mcommit b043bc91bb733453ef84c16cc837861d073d7939[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Thu Oct 3 23:27:23 2019 -0500

    ARREGLO DE ESTILOS CON ASSET EN LAYOUT-ADMIN

[33mcommit 71cbfa171de642e33db054c8012f17570615830b[m
Merge: 3eb7a69 fa377f0
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Thu Oct 3 13:46:16 2019 -0500

    DISEÑO |adminLTE con CRUDvictor

[33mcommit fa377f06f101dea72530d95b03c4ba16357636a7[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Wed Oct 2 17:52:06 2019 -0500

    Extension de layout y cambio de color en el layout

[33mcommit 24f364a95223f5f84a452b18c70d4275eff6c4f1[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Wed Oct 2 17:30:26 2019 -0500

    Dashboard Alta

[33mcommit 92344a06b615689e726d53566124b51b63d5125d[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Wed Oct 2 16:37:26 2019 -0500

    Dashboard

[33mcommit 3eb7a691ccad23083aae1c9700055cd8e16d9095[m
Merge: 35a6ccb ef41d46
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Wed Oct 2 16:22:38 2019 -0500

    DISEÑO CON CRUDvictor Merge branch 'diseño' into CRUDvictor

[33mcommit 35a6ccbfb9612484703d79d0b62806ba1d558c49[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Wed Oct 2 16:20:06 2019 -0500

    REGLAS CON REQUEST EN USERS, MESAS Y PEDIDOS

[33mcommit 833da4d0881182bccd6b35591a80500112ea099b[m
Merge: ef41d46 16620d8
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Wed Oct 2 15:31:27 2019 -0500

    Merge branch 'CRUDandres y DISEÑO'

[33mcommit ef41d46c766e9ff9a5894b65c73cc89250c69aeb[m[33m ([m[1;31morigin/diseño[m[33m, [m[1;32mdiseño[m[33m)[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Wed Oct 2 15:27:31 2019 -0500

    CAMBIO DE DISEÑO .HTML  POR .BLADE Y CAMBIO DE LINKS

[33mcommit 16620d8fb2dca8d3a15e249303a44e2772d88972[m
Author: unknown <al221874203@gmail.com>
Date:   Wed Oct 2 14:56:32 2019 -0500

    Request validados

[33mcommit a970d3b98b741dea63bd6faeaa1dbe26243cbe00[m
Author: AlondraCL <al221710526@gmail.com>
Date:   Tue Oct 1 17:44:24 2019 -0500

    Diseño de la pagina

[33mcommit 18e3635156408306fc6bd322d41214bcfe39af2f[m
Author: bboyvic <vic.rivas.1999@gmail.com>
Date:   Tue Oct 1 17:21:35 2019 -0500

    rutas en git

[33mcommit 8d78f3d9e2e2b23c58876ab8351d33236b297da6[m[33m ([m[1;31morigin/diseño0001[m[33m)[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 16:16:51 2019 -0500

    archivo web

[33mcommit 0e55932be89ff480c220b02a6e87465d2dade7c1[m
Merge: fe2ab97 e92a901
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 16:02:22 2019 -0500

    Merge branch 'master' of https://github.com/Junior-ITIC-73/Restaurante

[33mcommit fe2ab9736a9636658db849b4b6cbb3b4bb6aa6b7[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 16:01:26 2019 -0500

    Facade jr

[33mcommit e92a9010c439a847a6c5e5f256c8767edb308a0e[m
Merge: d8a541b 444d592
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:19:46 2019 -0500

    FUSION TODOS LOS CRUDS :V

[33mcommit d8a541b8a5ef9abc7e852a84e318228a4e8ce780[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:18:45 2019 -0500

    CRUD ANDRES Y VICTOR 2

[33mcommit 3058132c4a6cedc223170caffa59595b6c4263f5[m
Merge: 478fae5 3bf76b6
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:16:39 2019 -0500

    FUSION CRUD ANDRES Y VICTOR

[33mcommit 478fae55aa2d662cb4c4f8b7d72896c59a6e4adc[m
Merge: 1b5f770 752c182
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 15:05:09 2019 -0500

    Merge branch 'master' of https://github.com/Junior-ITIC-73/Restaurante

[33mcommit 1b5f7706ab5b3c53848015484faa2b519ac6c1e3[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 14:59:53 2019 -0500

    CRUD DE USUARIOS Y DE PEDIDOS

[33mcommit 3bf76b60fd54d5ab99927530c085f5144af06b70[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 14:35:56 2019 -0500

    primeras validaciones

[33mcommit 6d2a41d7e377151c69d086d3b317b2212e37cbbe[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 14:03:01 2019 -0500

    Crud Completo

[33mcommit b60a7d0596b89fbe87954012af8ecc2d23983e33[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 12:41:45 2019 -0500

    Altas y consultas

[33mcommit 3671c5c58ab2d2ddfdce3a00e77a27fb7f6ad470[m
Author: unknown <al221874203@gmail.com>
Date:   Tue Oct 1 11:39:06 2019 -0500

    primera version del menu platillos

[33mcommit 444d5927b0776a848eb280f78485173637d98727[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Tue Oct 1 08:59:23 2019 -0500

    Crud Junior

[33mcommit a6c7d5b339cbc0ce108450303f7ac9181ff39d84[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 01:12:32 2019 -0500

    CRUD DE MESAS

[33mcommit 296592bf8b9fe37b7d750ab61d791d518a0a5dfb[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Tue Oct 1 00:36:07 2019 -0500

    ARCHIVOS DE MESAS

[33mcommit 8e10fc6e1d070ec9a64341fe3059087d9baaf91f[m
Merge: a56d31b 2b8e66b
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Mon Sep 30 23:15:13 2019 -0500

    ierge remote-tracking branch 'remotes/origin/CRUDandres' into CRUDvictor

[33mcommit 752c182bc51db290975f51ea8737eb41e0ca5328[m
Merge: 77440c5 2b8e66b
Author: unknown <al221874203@gmail.com>
Date:   Mon Sep 30 21:17:21 2019 -0500

    TEST 001
    
     Please enter a commit message to explain why this merge is necessary,

[33mcommit 77440c5d9b67af351dacaaa47b398afc1330e293[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Mon Sep 30 21:06:25 2019 -0500

    Huevos andres

[33mcommit a56d31b69e80683bfbf39ac12fcffb64b51b96f2[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Mon Sep 30 21:02:24 2019 -0500

    Mensaje para andres

[33mcommit 2b8e66b55ac21093790573c902f57bcf9e024c18[m
Author: unknown <al221874203@gmail.com>
Date:   Mon Sep 30 20:55:29 2019 -0500

    Primer Commit

[33mcommit ef6c50948b7f2471529712e4ef2221964fcf2080[m[33m ([m[1;31morigin/ejemplo[m[33m)[m
Author: Victor <victor.rivas.1999@gmail.com>
Date:   Sun Sep 29 19:42:35 2019 -0500

    Se agregaron migraciones de base de datos

[33mcommit da8de4ac787b6c4599ddf46d4285a228ae30f280[m
Author: B0nifaci0 <al221411699@gmail.com>
Date:   Sat Sep 28 19:56:28 2019 -0500

    Inicio
